{
  "name": "splitwise-cli",
  "version": "1.2.1",
  "description": "A CLI client for the Splitwise API",
  "main": "dist/index.js",
  "bin": {
    "splitwise-cli": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepare:skills": "node scripts/copy-skills.mjs && node scripts/sync-skill-versions.mjs --dir dist/skills",
    "build:package": "npm run build && npm run prepare:skills",
    "prepack": "npm run build:package",
    "version": "node scripts/sync-skill-versions.mjs",
    "release": "npm publish",
    "start": "node dist/index.js",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "splitwise",
    "cli",
    "finance",
    "expenses"
  ],
  "author": "Michael Schnyder",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelschnyder/splitwise-cli"
  },
  "bugs": {
    "url": "https://github.com/michaelschnyder/splitwise-cli/issues"
  },
  "homepage": "https://github.com/michaelschnyder/splitwise-cli#readme",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "consola": "^3.4.2",
    "figlet": "^1.11.0",
    "js-yaml": "^4.2.0",
    "prompts": "^2.4.2",
    "splitwise": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.3",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.22.4"
  }
}
